{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
	  "outDir": "build", /* Types should go into this directory. */
    "declaration": true, /* Generate d.ts files */
    "sourceMap": true,
    "skipLibCheck": true, /* Skip type checking of declaration files.*/
    "esModuleInterop": true, /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'.*/
    "downlevelIteration": true,
    "resolveJsonModule": true
  },
  "include": ["index.*", "package.json", "src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/__tests__"]
}